--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\led.o"
".\objects\bme280.o"
".\objects\myiic.o"
".\objects\bh1750.o"
".\objects\adc.o"
".\objects\lora_network_node.o"
".\objects\my_iic2.o"
".\objects\bme280_app.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\usart1.o"
".\objects\misc.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_adc.o"
".\objects\radio.o"
".\objects\sx1276.o"
".\objects\sx1276-lora.o"
".\objects\sx1276-loramisc.o"
".\objects\sx1276-fsk.o"
".\objects\sx1276-fskmisc.o"
".\objects\fifo.o"
".\objects\spi.o"
".\objects\sx1276-hal.o"
".\objects\sx12xxeiger.o"
--library_type=microlib --strict --scatter ".\Objects\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf